{
  "name": "tp-jenkins",
  "version": "1.0.0",
  "description": "CI/CD with Jest Testing and Server Setup",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage --verbose --detectOpenHandles --forceExit",
    "start": "node server.js"
  },
  "dependencies": {
    "node-fetch": "^3.0.0" 
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
